<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Consultor de Performance Digital e Analytics - Heblon M A Barbosa</title>
	<!-- Latest compiled and minified CSS -->
	<meta name="description" content="Heblon Motta Alves Barbosa, consultor de performance digital e analytics, entendimento do negócio e oportunidades, definição de estratégia de atuação, equipe, processos, ferramentas e métricas">
	
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
	<link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Muli|Inconsolata&display=swap" rel="stylesheet">

<style type="text/css">
	
	
	@font-face {
    font-family: "ObjektivMk1W03-XBold";
    src: url("fonts/Objektiv Mk1 W03 XBold/Objektiv Mk1 W03 XBold.eot");
    src: url("fonts/Objektiv Mk1 W03 XBold/Objektiv Mk1 W03 XBold.eot?#iefix") format("embedded-opentype"),
    url("fonts/Objektiv Mk1 W03 XBold/Objektiv Mk1 W03 XBold.woff2") format("woff2"),
    url("fonts/Objektiv Mk1 W03 XBold/Objektiv Mk1 W03 XBold.woff") format("woff"),
    url("fonts/Objektiv Mk1 W03 XBold/Objektiv Mk1 W03 XBold.ttf") format("truetype"),
    url("fonts/Objektiv Mk1 W03 XBold/Objektiv Mk1 W03 XBold.svg") format("svg");
}



#language a {position:fixed; top:10px; right:10px; text-align:right; color:#878787; font-family: 'Inconsolata';}
	
	
	h1, h2 {display: inline;}
	
	#home-page{height: 100vh; width:100%; padding-top:20%; text-align:right; background-color: #dadfe2;
		background: url(heblon_bw.jpg) no-repeat left center fixed; -webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover; background-size: cover;}
  	#home-page h1{font-family: 'Muli', sans-serif; font-size: 55px; color: #0054BB; margin-right: 60px;}
  	#home-page h2{font-family: 'Inconsolata'; font-weight: 400; font-size: 16px; color: #0054BB; margin-right: 60px;}
  	#home-page .social-btn{color: #0054BB; font-size: 30px; margin-right: 20px;}
			#home-page .social-btn-last{color: #0054BB; font-size: 30px; margin-right: 60px;}
  	#profile-page{height: 100vh; width: 100%; background-color: black;}
  	#profile-page h1, #work-page-1 h1, #work-page-2 h1, #work-page-21 h1{font-family: 'ObjektivMk1W03-XBold', sans-serif;  font-size: 55px; color: white;}
  	#profile-page h2, #work-page-1 h2, #work-page-2 h2, #work-page-21 h2 {font-family: 'Inconsolata'; font-weight: 400; font-size: 16px; color: white; }
  	#profile-page .text-box {padding-top: 20%; max-width: 450px; margin:0 auto}


  	#work-page-1 {height: 100vh; width: 100%; background-color: black;}
  	#work-page-1 .text-box {padding-top: 20%; max-width: 450px; margin:0 auto; text-align: right;}


  	#work-page-2 {height: 100vh; width: 100%; background-color: black;}
  	#work-page-2 .text-box {padding-top: 20%; max-width: 450px; margin:0 auto; text-align: left;}


  	#work-page-21 {height: 120vh; width: 100%; background-color: black;}
  	#work-page-21 .text-box {padding-top: 20%; max-width: 450px; margin:0 auto; text-align: center; padding-bottom: 20%;}


  	#work-page-3 {height: 100vh; width: 100%; background:url("iphone.jpg") no-repeat bottom #333;}
  	#work-page-3 h1{font-family: 'ObjektivMk1W03-XBold', sans-serif;  font-size: 35px; color: white;}
  	#work-page-3 .text-box {padding-top: 10%; max-width: 450px; margin:0 auto; text-align: center;}
  	#work-page-3 .iphone{margin: 0 auto; text-align: center; padding-top: 12.4%;}

  	#contact-page{height: 100vh; width: 100%; background-color: white;}
  	#contact-page h2{font-family: 'Inconsolata'; font-weight: 400; font-size: 16px; color: black; }
  	#contact-page h1{font-family: 'Inconsolata'; font-weight: 400; font-size: 60px; color: black; font-weight: bolder; }
  	#contact-page .text-box {padding-top: 20%; max-width: 450px; margin:0 auto}  	
	#contact-page a:hover {color: black; text-decoration: none; }
	#contact-page a:visited	{color: black; text-decoration: none; }
	#contact-page a:active {color: black; text-decoration: none; }
	#contact-page a:link {color: black; text-decoration: none; }

@media (max-device-width: 800px) and (min-device-width: 481px) {
	
		#home-page, #contact-page .text-box, #work-page-21 .text-box, #work-page-2 .text-box, #work-page-1 .text-box, #profile-page .text-box { padding-top:5%; }
		#work-page-3 .text-box { padding-top: 2%; } 
		#work-page-3 h1{font-size: 20px;}
			#contact-page h2{font-size: 33px; line-height: 1.3; }
  	#contact-page h1{font-size: 60px; line-height: 1.3; }


}


@media (max-device-width: 480px) {

#home-page h1, #profile-page h1, #work-page-1 h1, #work-page-2 h1, #work-page-21 h1, #work-page-3 h1 { font-size: 75px; }

#home-page h2, #profile-page h2, #work-page-1 h2, #work-page-2 h2, #work-page-21 h2, #work-page-3 h2 { font-size: 36px; }

#home-page .social-btn, #home-page .social-btn-last{ font-size: 50px; }


#home-page, #profile-page .text-box, #work-page-1 .text-box, #work-page-2 .text-box, #work-page-21 .text-box, #work-page-3 .text-box, #contact-page .text-box { padding-top: 40%; }
	
  	#contact-page h2{font-size: 40px; line-height: 1.5; }
  	#contact-page h1{font-size: 60px; line-height: 1.5; }

#language a {font-size: 20px;}

}




 
</style>

</head>

<body>
<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-N6GZ86"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-N6GZ86');</script>
<!-- End Google Tag Manager -->	
		
		<div id="home-page" class="container-fluid full-page">
		<div id="language"><a href="index_eng.html">English</a></div>
			<h1>Heblon M A Barbosa</h1>
			<br><br>
			<h2>Compreenda e melhore os resultados do seu negócio</h2>
			<br><br>
			<a href="https://br.linkedin.com/in/heblon/" class="social-btn" target="_blank"><i class="fa fa-linkedin"></i></a>
			<a href="https://twitter.com/heblon" class="social-btn" target="_blank"><i class="fa fa-twitter"></i></a>
			<a href="mailto:heblon@gmail.com" class="social-btn-last" target="_blank"><i class="fa fa-envelope"></i></a>
			
	
		</div>
		
		<div id="profile-page" class="container-fluid full-page">
			<div class="text-box">
				<h1>Otimização de resultados.</h1>
				<br><br><br>
				<h2>Ajudo empresas a montar estruturas eficientes para aumentar receitas, conseguir mais clientes e melhorar a experiência com a marca, a partir de um mindset baseado em dados e experimentação.</h2>	
			</div>
			
		</div>
		

		<div id="work-page-1" class="full-page">
			<div class="text-box">
				<h1>Estratégia guiada por resultados.</h1>
				<br><br><br>
				<h2>Defino ferramentas, processos e indicadores relevantes para os objetivos do negócio, criando times que trabalham com automações e dados de forma eficiente.</h2>
			</div>
		</div>

		
		<div id="work-page-2" class="full-page">
			<div class="text-box">
				<h1>O que fazer e como fazer.</h1>
				<br><br><br>
				<h2>Combino conhecimentos estratégicos de negócios, marketing e design thinking com conhecimentos aplicados de sales & ops, e-commerce, mídia digital, tecnologia, programação, estatística e problem solving. Com isso ofereço uma visão completa desde a estratégia até a implementação de soluções eficientes.
				</h2>
			</div>
		</div>		
		

		<div id="work-page-21"  class="full-page">
			<div class="text-box">
				<h1>Visão de trabalho.</h1>
				<br><br><br>
				<h2>Grandes soluções geram resultados, otimizam processos e reduzem custos desnecessários. São fruto de atenção aos detalhes e oportunidades. Requerem estudo do mercado, da tecnologia e dos clientes.
				</h2>
			</div>
		</div>		
		


		<div id="contact-page"  class="full-page">
			<div class="text-box">
				<h1>São Paulo. BR.</h1>
				<h2>
				<a href="mailto:heblon@heblon.com.br" class="gtm-email-link">heblon@heblon.com.br</a>
				<br>
				</h2>
			</div>
			

		
	
	</div>
</body>

</html>